<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang chủ"/>
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="Thống kê"/>

        <item
            android:id="@+id/nav_gradestype"
            android:icon="@drawable/baseline_settings_24"
            android:title="Cài đặt loại điểm"/>
        <item
            android:id="@+id/nav_level"
            android:icon="@drawable/baseline_settings_24"
            android:title="Cài đặt trình độ"/>

    </group>
    <item
        android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/baseline_person_24"
                android:title="Thông tin người dùng"/>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/baseline_info_24"
                android:title="Thông tin ứng dụng"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Đăng xuất tài khoản"/>
        </menu>
    </item>

</menu>