<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".userrole_manage.DetailFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/breadcrumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/breadcrumb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:textColor="@color/Cornflower_blue"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/Cornflower_blue" />

        <TextView
            android:id="@+id/breadcrumb_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản trị tài khoản"
            android:textSize="16dp"
            android:textColor="@color/Cornflower_blue"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/Cornflower_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết tài khoản"
            android:textSize="16dp"
            android:textColor="@color/Cornflower_blue" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/Cornflower_blue"
        android:showDividers="middle"
        android:background="@drawable/background_table"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="45dp"
        android:elevation="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/Cornflower_blue"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_de_name_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TÊN TÀI KHOẢN"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/Bittersweet"
                android:gravity="center"
                android:padding="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/Cornflower_blue"
                android:gravity="center"
                android:padding="14dp" />

            <TextView
                android:id="@+id/tv_de_email_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tên khoa"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/Cornflower_blue"
                android:gravity="center"
                android:padding="14dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vai trò"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/Cornflower_blue"
                android:gravity="center"
                android:padding="14dp" />

            <TextView
                android:id="@+id/tv_de_name_role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tên vai trò"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/Cornflower_blue"
                android:gravity="center"
                android:padding="14dp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            app:menu_fab_size="normal"
            app:menu_colorPressed="@color/Cornflower_blue"
            app:menu_colorNormal="@color/Cornflower_blue"
            app:menu_icon="@drawable/baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/disableButtonUser"
                android:src="@drawable/baseline_cancel_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/English_Violet"
                app:fab_size="mini"/>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButtonUser"
                android:src="@drawable/baseline_edit_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/Mantis"
                app:fab_size="mini"/>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButtonUser"
                android:src="@drawable/baseline_delete_24"
                app:fab_showShadow="true"
                app:fab_colorNormal="@color/Bittersweet"
                app:fab_size="mini"/>
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>
</FrameLayout>
