<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".ui.ChartFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            android:background="@drawable/custom_box">

            <EditText
                android:id="@+id/edt_password_present"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mật khẩu hiện tại"
                android:background="@drawable/custom_box"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mật khẩu mới"
                android:background="@drawable/custom_box"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/edt_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Xác nhận mật khẩu mới"
                android:background="@drawable/custom_box"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Cornflower_blue"
        android:fontFamily="@font/roboto_bold"
        android:text="THAY ĐỔI MẬT KHẨU"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="20dp" />
</LinearLayout>