<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".class_manage.UpdateFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/breadcrumbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/breadcrumb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:textColor="@color/Cornflower_blue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/Cornflower_blue" />

        <TextView
            android:id="@+id/breadcrumb_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp học"
            android:textSize="16dp"
            android:textColor="@color/Cornflower_blue"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/Cornflower_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa lớp học"
            android:textSize="16dp"
            android:textColor="@color/Cornflower_blue" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="20dp"
            android:background="@drawable/custom_box">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chỉnh Sửa Lớp"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/Cornflower_blue"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edt_update_code_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã lớp"
                android:background="@drawable/custom_box"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/edt_update_name_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên lớp"
                android:background="@drawable/custom_box"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/edt_update_name_faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên khoa"
                android:background="@drawable/custom_box"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/edt_update_name_lecturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên cố vấn"
                android:background="@drawable/custom_box"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:ellipsize="end"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:id="@+id/edt_update_academic_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Năm học"
                android:background="@drawable/custom_box"
                android:paddingTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:imeOptions="actionDone"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="15dp"/>
            <Button
                android:id="@+id/btn_update_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHỈNH SỬA LỚP"
                android:backgroundTint="@color/Cornflower_blue"
                app:cornerRadius="25dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>