<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCardGradestype"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name_gradestype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tên loại điểm"
            android:textColor="@color/Cornflower_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Hệ số"
            android:textColor="@color/Cornflower_blue"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_update_grade"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@+id/btn_delete_grade"
            android:backgroundTint="@color/Mantis"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Chỉnh sửa"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="30dp" />
        <Button
            android:id="@+id/btn_delete_grade"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/Bittersweet"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Xóa"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="30dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>